# HR.LeaveManagement.Clean

./: .gitignore  HR.LeaveManagement.Clean.sln  README.md
HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Program.cs  appsettings.json
HR.LeaveManagement.Api/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
HR.LeaveManagement.Api/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/Contracts/Email/: IEmailSender.cs
HR.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidation.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/DeleteLeaveAllocation/: DeleteLeaveAllocationCommand.cs  DeleteLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/UpdateLeaveAllocation/: UpdateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandValidation.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Queries/GetLeaveAllocationDetails/: GetLeaveAllocationDetailsQuery.cs  GetLeaveAllocationDetailsQueryHandler.cs  LeaveAllocationDetailsDto.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Queries/GetLeaveAllocations/: GetLeaveAllocationsQuery.cs  GetLeaveAllocationsQueryHandler.cs  LeaveAllocationDto.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Commands/ChangeLeaveRequestApproval/: ChangeLeaveRequestApprovalCommand.cs  ChangeLeaveRequestApprovalCommandHandler.cs  ChangeLeaveRequestApprovalCommandValidation.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Commands/CreateLeaveRequest/: CreateLeaveRequestCommand.cs  CreateLeaveRequestCommandHandler.cs  CreateLeaveRequestCommandValidation.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Commands/DeleteLeaveRequest/: DeleteLeaveRequestCommand.cs  DeleteLeaveRequestCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Commands/UpdateLeaveRequest/: UpdateLeaveRequestCommand.cs  UpdateLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandValidation.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Queries/GetLeaveRequestDetails/: GetLeaveRequestDetailsQuery.cs  GetLeaveRequestDetailsQueryHandler.cs  LeaveRequestDetailsDto.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Queries/GetLeaveRequests/: GetLeaveRequestsQuery.cs  GetLeaveRequestsQueryHandler.cs  LeaveRequestDto.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Queries/GetLeaveRequestsByUserId/: GetLeaveRequestsByUserIdQuery.cs  GetLeaveRequestsByUserIdQueryHandler.cs  LeaveRequestDto.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Shared/: BaseLeaveRequest.cs  BaseLeaveRequestValidator.cs
HR.LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
HR.LeaveManagement.Application/Models/Email/: Email.cs  EmailSetting.cs  EmailSettings.cs
HR.LeaveManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwTSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
HR.LeaveManagement.BlazorUI/: App.razor  Dockerfile  HR.LeaveManagement.BlazorUI.csproj  Program.cs  _Imports.razor  nginx.conf
HR.LeaveManagement.BlazorUI/Components/Table/: TableComponent.razor  TableComponent.razor.cs
HR.LeaveManagement.BlazorUI/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
HR.LeaveManagement.BlazorUI/Enums/: LeaveRequestStatus.cs
HR.LeaveManagement.BlazorUI/Handlers/: JwtAuthorizationMessageHandler.cs
HR.LeaveManagement.BlazorUI/MappingProfiles/: Mappingconfig.cs
HR.LeaveManagement.BlazorUI/Models/: EmployeeVM.cs  LoginVM.cs
HR.LeaveManagement.BlazorUI/Models/LeaveAllocations/: LeaveAllocationVM.cs
HR.LeaveManagement.BlazorUI/Models/LeaveRequests/: AdminLeaveRequestViewVM.cs  EmployeeLeaveRequestViewVM.cs  LeaveRequestVM.cs
HR.LeaveManagement.BlazorUI/Models/LeaveTypes/: LeaveTypeVM.cs
HR.LeaveManagement.BlazorUI/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  Register.razor  Register.razor.cs
HR.LeaveManagement.BlazorUI/Pages/Auths/: Login.razor  Login.razor.cs  Login.razor.css  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs  Register.razor.css
HR.LeaveManagement.BlazorUI/Pages/LeaveRequests/: Create.razor  Create.razor.cs  Create.razor.css  Details.razor  Details.razor.cs  EmployeeIndex.razor  EmployeeIndex.razor.cs  EmployeeIndex.razor.css  Index.razor  Index.razor.cs
HR.LeaveManagement.BlazorUI/Pages/LeaveTypes/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  FormComponent.razor  FormComponent.razor.cs  Index.razor  Index.razor.cs
HR.LeaveManagement.BlazorUI/Properties/: launchSettings.json
HR.LeaveManagement.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
HR.LeaveManagement.BlazorUI/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
HR.LeaveManagement.BlazorUI/Services/Base/: BaseHttpService.cs  Client.cs  ServiceClient.cs  nswag.nswag
HR.LeaveManagement.BlazorUI/Shared/: AuthLayout.razor  AuthLayout.razor.cs  AuthLayout.razor.css  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.css
HR.LeaveManagement.Domain/: HR.LeaveManagement.Domain.csproj  LeaveAllocation.cs  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs
HR.LeaveManagement.Domain/Common/: BaseEntity.cs
(+63 files in other folders)
