<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contracts\" />
    <None Remove="Contracts\Persistence\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="Features\LeaveRequest\Commands\CancelLeaveRequest\" />
    <Folder Include="Features\LeaveRequest\Commands\ChangeLeaveRequestApproval\" />
    <Folder Include="Features\LeaveRequest\Commands\CreateLeaveRequest\" />
    <Folder Include="Features\LeaveRequest\Commands\DeleteLeaveRequest\" />
    <Folder Include="Features\LeaveRequest\Commands\UpdateLeaveRequest\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HR.LeaveManagement.Domain\HR.LeaveManagement.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>
</Project>
